# Note: this configuration is tailored to *my* needs and relies on prior configuration of nginx.
# A good chunk of performance & security settings are not here.

limit_conn_zone $binary_remote_addr zone=pdb_conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=pdb_req_limit_per_ip:10m rate=50r/s;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pronoundb.org;
  server_name www.pronoundb.org;
  client_max_body_size 512K;

  limit_conn pdb_conn_limit_per_ip 10;
  limit_req zone=pdb_req_limit_per_ip burst=50 nodelay;
  limit_req_status 429;

  access_log /var/log/nginx/pronoundb.access.log;
  error_log /var/log/nginx/pronoundb.error.log error;

  root /home/cynthia/pronoundb.org/packages/website/dist/client;
  try_files $uri @ssr;

  location /_astro {
    add_header cache-control "no-transform, public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /.well-known {
    try_files $uri =404;
  }

  location /@internal {
    deny all;
  }

  location @ssr {
    proxy_pass http://localhost:7003;
  }

  # SSL
  ssl_certificate /etc/letsencrypt/live/pronoundb.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pronoundb.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/pronoundb.org/chain.pem;
}
